<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex">
        <meta http-equiv="refresh" content="3;url=https://instagram.com">
        <title>Instagram - Wuko Marosa</title>
        <style>
            body {
                margin-top: 100px;
                font-family: sans-serif;
                font-size: 16px;
            }

            .wrapper {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 30px;
                max-width: 400px;
                border-radius: 25px;
                box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            }

            img {
                border: 0;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <p>
            Kamu akan dialihkan ke <strong>Instagram</strong> dalam 3 Detik!&hellip;
        </p>
        <p>
		    <img src="" alt="" />
        </p>
        <p>
            Terima Kasih telah Menunggu.
        </p>
    </div>
    </body>
    </html>