<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="robots" content="noindex">
        <meta http-equiv="refresh" content="3;url=https://twitter.com">
        <title>Twitter - Wuko Marosa</title>
        <style>
            body {
                margin-top: 100px;
                font-family: sans-serif;
                font-size: 16px;
            }

            .wrapper {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 30px;
                max-width: 400px;
                border-radius: 25px;
                box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            }

            img {
                border: 0;
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <p>
            Kamu akan dialihkan ke <strong>Twitter</strong> dalam 3 Detik!&hellip;
        </p>
        <p>
		    <img src="" alt="" />
        </p>
        <p>
            Terima Kasih telah Menunggu.
        </p>
    </div>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677905827511714"
     crossorigin="anonymous"></script>
<!-- display-vertikal -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1677905827511714"
     data-ad-slot="3281532900"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	    
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677905827511714"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1677905827511714"
     data-ad-slot="2108299457"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body>
    </html>
